REACT_APP_FIREBASE_API_KEY=AIzaSyCYG55r_ZsgZd8iWRtJFY1Tzg2k6yDqpEk
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-42d69.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-42d69
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-42d69.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=938150536243
REACT_APP_FIREBASE_APP_ID=1:938150536243:web:5d3f382415357253136f46